{
  "name": "flowbite-rails",
  "module": "bun.config.js",
  "type": "module",
  "scripts": {
    "build:css": "BUN_ENV=production NODE_ENV=production postcss assets/stylesheets/flowbite.css --use postcss-import --no-map --minify -o assets/builds/flowbite.css",
    "build:js": "BUN_ENV=production NODE_ENV=production bun run config/bun.config.js"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  },
  "devDependencies": {
    "postcss": "^8.5.2",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^4.0.6"
  }
}
